# This creates a jetty jre8 image containing obp-api-1.1.0.war. 
# It is a multi stage build, meaning a small-ish image is the end result. 

FROM maven:3-jdk-8
RUN wget -O - https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.4.15.v20190215/jetty-distribution-9.4.15.v20190215.tar.gz | tar zx
RUN mv jetty-distribution-* jetty
COPY ./API-Explorer /usr/src/API-Explorer
ADD OBP-Docker/api-explorer/API-Explorer.default.props /usr/src/API-Explorer/src/main/resources/props/default.props
RUN cp /usr/src/API-Explorer/pom.xml /tmp/pom.xml # For Packaging a local repository within the image
WORKDIR /usr/src/API-Explorer
RUN mvn package -DskipTests
RUN mvn install -pl .,obp-commons
RUN mvn install -DskipTests -pl obp-api
# Copy API Explorer source code
# Copy build artifact (.war file) into jetty from 'maven' stage.
RUN cp -rf /usr/src/API-Explorer/target/API_Explorer-1.0.war jetty/webapps/ROOT.war
WORKDIR jetty
ENTRYPOINT ["java", "-jar", "start.jar"]
