# This creates a jetty jre8 image containing obp-api-1.1.0.war. 
# It is a multi stage build, meaning a small-ish image is the end result. 

FROM maven:3-jdk-8 as maven
WORKDIR /usr/src/OBP-API
COPY ./OBP-API /usr/src/OBP-API
ENV JETTY_MEM=1024m

ADD ./OBP-Docker/api/default.props obp-api/src/main/resources/props/default.props
RUN mvn install -Xmx${JETTY_MEM}  -DskipTests -pl .,obp-commons
RUN mvn install -Xmx${JETTY_MEM}  -DskipTests -pl .,obp-api
COPY ./OBP-Docker/scripts/run-api-core.sh /tmp/run-api-core.sh
RUN chmod 777 /tmp/run-api-core.sh
CMD ["/bin/sh","-c","/tmp/run-api-core.sh"]